# discovery-service

./: Dockerfile  README.md  build.gradle
deployments/: dev.yml
src/main/java/com/ecommerce/eureka/: EurekaApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/ecommerce/eureka/: EurekaApplicationTests.java
